# BLASTP 2.9.0+
# Query: ACD81863.1_LP07623p_Drosophila_melanogaster
# Database: db45/db45
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
ACD81863.1_LP07623p_Drosophila_melanogaster	ref|XP_049946531.1|	30.714	140	90	3	145	283	10	143	4.32e-12	65.1
ACD81863.1_LP07623p_Drosophila_melanogaster	ref|XP_049946531.1|	30.147	136	88	3	149	283	38	167	1.18e-11	63.9
ACD81863.1_LP07623p_Drosophila_melanogaster	ref|XP_049946531.1|	30.147	136	88	3	149	283	46	175	1.37e-11	63.5
ACD81863.1_LP07623p_Drosophila_melanogaster	ref|XP_049946531.1|	29.412	136	89	3	149	283	54	183	9.48e-11	61.2
# BLAST processed 1 queries
