# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db47/db47
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_034234741.1|	48.134	268	122	6	7	269	8	263	1.26e-65	205
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_034233671.1|	38.000	250	140	6	6	255	7	241	6.56e-42	144
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_034248332.1|	34.711	242	144	6	15	252	48	279	5.10e-28	112
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_034238299.1|	30.952	252	159	4	4	246	12	257	7.11e-28	107
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_034244426.1|	33.333	174	107	3	71	243	4	169	1.00e-23	94.7
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_034238298.1|	27.899	276	163	5	12	264	1	263	1.38e-22	94.4
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_034238717.1|	29.911	224	135	5	25	241	99	307	1.27e-14	72.8
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_034239393.1|	35.644	101	60	2	144	244	1	96	7.62e-13	66.6
# BLAST processed 1 queries
