# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db49/db49
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_008190404.1|	52.632	266	112	5	6	269	7	260	3.67e-89	265
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_008190403.1|	52.632	266	112	5	6	269	7	260	3.67e-89	265
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015839381.1|	39.286	252	139	4	1	250	1	240	3.06e-57	183
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_972862.1|	40.078	257	136	5	1	250	1	246	5.46e-57	182
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015835898.1|	34.956	226	138	2	24	243	36	258	2.69e-37	132
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015835628.1|	34.440	241	149	3	25	263	388	621	7.10e-36	134
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015835628.1|	31.933	238	151	3	25	262	57	283	2.15e-29	116
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_968782.1|	35.043	234	139	5	11	242	44	266	1.37e-34	130
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_970912.2|	35.652	230	136	3	24	242	25	253	1.31e-33	123
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015840440.1|	33.929	224	135	3	23	242	36	250	1.00e-32	120
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015840439.1|	33.929	224	135	3	23	242	38	252	1.21e-32	120
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015840441.1|	33.929	224	135	3	23	242	4	218	1.56e-32	119
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_008200635.1|	33.929	224	135	3	23	242	34	248	1.56e-32	119
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015835896.1|	34.146	205	126	2	24	222	36	237	2.82e-29	111
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015835899.1|	34.146	205	126	2	24	222	25	226	3.03e-29	111
# BLAST processed 1 queries
