# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db38/db38
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 19 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050358475.1|	56.439	264	106	5	7	269	8	263	2.50e-97	286
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050358466.1|	56.439	264	106	5	7	269	8	263	2.50e-97	286
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050356672.1|	44.355	248	118	3	3	238	1	240	7.73e-60	190
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050356682.1|	48.182	220	106	2	19	238	24	235	1.08e-59	189
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050356661.1|	47.768	224	101	3	19	238	49	260	1.11e-59	190
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050344456.1|	39.462	223	119	6	21	242	17	224	4.15e-39	136
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050343508.1|	33.469	245	141	4	21	260	38	265	1.05e-37	133
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050353410.1|	35.521	259	140	8	13	262	28	268	3.36e-37	132
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050353409.1|	31.967	244	145	5	11	247	26	255	9.83e-30	112
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050345442.1|	32.328	232	143	3	18	246	19	239	2.00e-28	110
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050345441.1|	32.328	232	143	3	18	246	19	239	2.00e-28	110
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050345440.1|	32.328	232	143	3	18	246	19	239	2.00e-28	110
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050345439.1|	32.328	232	143	3	18	246	33	253	2.16e-28	110
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050345443.1|	32.328	232	143	3	18	246	35	255	2.25e-28	109
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050345438.1|	32.328	232	143	3	18	246	35	255	2.87e-28	110
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050345437.1|	31.405	242	155	4	11	251	46	277	1.59e-23	98.6
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050345421.1|	31.405	242	155	4	11	251	46	277	2.37e-23	98.6
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050345429.1|	31.405	242	155	4	11	251	46	277	2.57e-23	98.2
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050345461.1|	32.530	249	149	8	12	252	10	247	3.60e-22	92.4
# BLAST processed 1 queries
