# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db10/db10
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAG9772309.1|	49.071	269	129	5	4	269	5	268	5.46e-78	236
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAH1134308.1|	38.554	249	144	4	7	255	16	255	1.13e-52	171
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAH1130323.1|	34.855	241	140	4	26	253	25	261	1.08e-39	138
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAG9759884.1|	30.153	262	163	7	11	263	43	293	3.73e-30	117
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAG9769771.1|	32.636	239	147	5	11	242	13	244	1.90e-29	110
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAH1129521.1|	31.250	256	148	5	20	269	9	242	1.59e-27	105
# BLAST processed 1 queries
