# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db7/db7
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_018913508.1|	45.896	268	133	3	2	269	4	259	3.94e-77	234
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_018913501.1|	45.896	268	133	3	2	269	4	259	3.94e-77	234
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_018906592.1|	45.852	229	119	3	18	246	30	253	2.76e-62	196
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_018903312.1|	45.763	236	118	6	19	250	39	268	1.22e-57	185
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_018903313.1|	45.763	236	118	6	19	250	22	251	1.39e-57	184
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_018903310.1|	46.667	225	113	5	19	242	155	373	1.07e-56	186
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_018903311.1|	46.667	225	113	5	19	242	138	356	1.35e-56	185
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_018910495.1|	34.634	205	128	2	55	258	423	622	1.62e-32	125
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_018910495.1|	28.571	266	162	6	15	270	95	342	1.07e-23	100
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_018910506.1|	31.373	255	159	6	10	261	14	255	6.74e-30	113
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_018908128.1|	32.500	240	129	8	15	242	47	265	4.83e-24	100
# BLAST processed 1 queries
