# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db20/db20
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_055917603.1|	53.160	269	110	4	4	270	5	259	1.60e-99	291
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_055917604.1|	54.331	254	103	2	4	257	5	245	3.52e-95	280
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_055916612.1|	42.000	250	136	5	3	251	13	254	3.07e-62	196
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_055916613.1|	42.000	250	136	5	3	251	7	248	3.78e-62	196
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_055916611.1|	42.000	250	136	5	3	251	15	256	3.96e-62	196
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_055916573.1|	34.361	227	138	3	24	246	13	232	1.71e-31	117
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_055916572.1|	34.361	227	138	3	24	246	13	232	1.71e-31	117
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_055916571.1|	34.361	227	138	3	24	246	212	431	1.92e-30	118
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_055902608.1|	34.914	232	133	6	15	242	61	278	5.18e-29	115
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_055902617.1|	35.426	223	122	6	24	242	8	212	2.36e-26	107
# BLAST processed 1 queries
