# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db42/db42
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015187316.1|	44.444	270	136	2	1	270	2	257	2.20e-75	230
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015187317.1|	45.076	264	131	2	1	264	2	251	4.88e-74	227
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015187296.1|	42.149	242	131	4	1	242	43	275	3.35e-56	182
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015187298.1|	43.439	221	118	2	22	242	25	238	5.96e-56	180
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015187295.1|	43.439	221	118	2	22	242	118	331	1.28e-55	182
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015185497.1|	35.685	241	136	7	24	254	9	240	5.90e-32	118
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015185495.1|	35.833	240	135	7	24	253	28	258	6.80e-32	119
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015185494.1|	34.199	231	141	3	17	242	59	283	7.49e-32	119
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015185496.1|	35.833	240	135	7	24	253	28	258	7.88e-32	118
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015179527.1|	30.901	233	147	3	24	250	3	227	2.57e-29	110
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015179526.1|	30.901	233	147	3	24	250	3	227	2.57e-29	110
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_015186831.1|	31.179	263	146	10	14	266	41	278	2.06e-27	110
# BLAST processed 1 queries
