# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db46/db46
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035429572.1|	55.133	263	110	3	7	269	8	262	9.98e-95	280
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035429571.1|	55.133	263	110	3	7	269	8	262	9.98e-95	280
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035429569.1|	55.133	263	110	3	7	269	8	262	9.98e-95	280
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035430709.1|	45.726	234	115	4	12	242	20	244	8.31e-59	188
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035430710.1|	45.726	234	115	4	12	242	15	239	1.42e-58	187
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035430707.1|	45.726	234	115	4	12	242	42	266	1.62e-58	188
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035430708.1|	45.726	234	115	4	12	242	21	245	1.89e-58	187
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035430706.1|	45.726	234	115	4	12	242	48	272	2.10e-58	188
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035438760.1|	37.339	233	117	7	20	242	35	248	1.72e-35	128
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035437742.2|	37.179	234	132	8	7	238	8	228	1.85e-29	112
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035438701.2|	33.878	245	127	7	20	249	19	243	1.19e-28	109
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050559116.1|	30.942	223	141	4	18	239	48	258	4.32e-18	82.0
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050559117.1|	30.667	225	144	4	3	224	1	216	8.00e-18	81.3
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_035446623.2|	33.047	233	136	7	11	238	45	262	7.18e-15	74.7
# BLAST processed 1 queries
