# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db44/db44
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 19 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047102448.1|	50.752	266	122	4	4	269	6	262	7.55e-78	236
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047102449.1|	49.621	264	124	4	4	267	6	260	5.20e-73	224
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047103101.1|	44.758	248	129	3	4	251	8	247	3.51e-65	204
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047103559.1|	42.152	223	117	4	20	238	18	232	2.16e-49	164
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047103566.1|	43.373	249	123	7	20	268	40	270	6.97e-46	155
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047103568.1|	41.897	253	131	6	20	269	40	279	2.68e-45	155
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047103558.1|	39.216	255	147	3	8	262	17	263	1.87e-43	148
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047097228.1|	34.468	235	145	2	25	259	33	258	6.93e-32	118
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047118604.1|	33.193	238	137	6	25	257	7	227	1.40e-29	111
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047097597.1|	32.889	225	130	4	25	242	76	286	1.49e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047106914.1|	38.728	173	99	2	70	242	1	166	3.97e-22	90.9
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047103563.1|	34.946	186	109	5	20	201	563	740	1.24e-21	94.0
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047103562.1|	38.261	115	67	1	135	249	31	141	3.50e-19	82.0
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047103564.1|	47.009	117	58	2	20	136	40	152	4.70e-17	77.4
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047103564.1|	45.946	74	34	3	195	268	138	205	2.00e-13	67.4
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047098601.1|	36.066	122	78	0	138	259	21	142	5.93e-16	73.9
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047103565.1|	37.398	123	73	2	70	192	4	122	3.25e-15	72.4
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047103567.1|	42.268	97	53	1	70	166	4	97	8.05e-15	72.0
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_047110165.1|	32.432	148	84	4	104	242	1	141	1.93e-14	72.8
# BLAST processed 1 queries
