# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db43/db43
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 35 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049845619.1|	50.752	266	122	4	4	269	6	262	1.19e-77	237
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049845620.1|	49.621	264	124	4	4	267	6	260	5.39e-73	224
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049845799.1|	44.758	248	129	3	4	251	8	247	6.25e-65	204
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049847552.1|	38.824	255	138	4	20	270	27	267	6.51e-50	166
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049847551.1|	39.910	223	121	5	20	238	9	222	1.20e-46	157
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049847550.1|	38.912	239	131	5	20	254	27	254	8.58e-46	155
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049847549.1|	42.570	249	124	8	20	268	48	277	1.90e-42	147
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049847553.1|	39.080	261	146	4	8	268	21	268	2.58e-41	144
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049858096.1|	36.555	238	132	6	15	242	53	281	9.56e-33	126
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838362.1|	35.319	235	143	2	25	259	36	261	1.73e-32	120
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838364.1|	35.319	235	143	2	25	259	34	259	1.88e-32	120
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838365.1|	35.319	235	143	2	25	259	33	258	2.04e-32	120
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838363.1|	35.319	235	143	2	25	259	47	272	2.34e-32	120
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838361.1|	35.319	235	143	2	25	259	97	322	4.11e-32	121
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049832901.1|	33.051	236	138	5	25	257	7	225	4.04e-29	111
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049839424.1|	34.848	198	125	1	62	259	41	234	3.88e-26	103
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838378.1|	34.091	220	134	4	25	242	76	286	3.88e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838377.1|	34.091	220	134	4	25	242	76	286	3.88e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838376.1|	34.091	220	134	4	25	242	76	286	3.88e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838375.1|	34.091	220	134	4	25	242	76	286	3.88e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838374.1|	34.091	220	134	4	25	242	76	286	3.88e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838373.1|	34.091	220	134	4	25	242	76	286	3.88e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838372.1|	34.091	220	134	4	25	242	76	286	3.88e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838371.1|	34.091	220	134	4	25	242	76	286	3.88e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838370.1|	34.091	220	134	4	25	242	76	286	3.88e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838367.1|	34.091	220	134	4	25	242	76	286	3.88e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049838366.1|	34.091	220	134	4	25	242	76	286	3.88e-25	102
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049839419.1|	34.848	198	125	1	62	259	143	336	4.20e-25	103
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049839418.1|	34.848	198	125	1	62	259	143	336	4.20e-25	103
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049839417.1|	34.848	198	125	1	62	259	143	336	4.20e-25	103
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049855842.1|	34.685	222	133	3	21	242	70	279	9.67e-23	95.9
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049828119.1|	31.746	252	137	12	16	240	12	255	1.07e-13	70.1
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049839423.1|	46.875	64	34	0	196	259	204	267	2.65e-11	63.5
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049839421.1|	46.875	64	34	0	196	259	204	267	2.65e-11	63.5
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049839420.1|	46.875	64	34	0	196	259	204	267	2.65e-11	63.5
# BLAST processed 1 queries
