# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db24/db24
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 39 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_046676447.1|	81.620	642	107	3	1	642	5	635	0.0	1085
AAX33487.1_Drosophila_melanogaster	ref|XP_046669780.1|	81.620	642	107	4	1	642	5	635	0.0	1084
AAX33487.1_Drosophila_melanogaster	ref|XP_046660841.1|	81.308	642	109	3	1	642	5	635	0.0	1082
AAX33487.1_Drosophila_melanogaster	ref|XP_046660840.1|	81.308	642	109	3	1	642	5	635	0.0	1082
AAX33487.1_Drosophila_melanogaster	ref|XP_046688090.1|	81.308	642	109	3	1	642	5	635	0.0	1082
AAX33487.1_Drosophila_melanogaster	ref|XP_046681048.1|	78.825	647	130	4	2	642	6	651	0.0	1050
AAX33487.1_Drosophila_melanogaster	ref|XP_046667818.1|	77.223	641	124	2	2	642	5	623	0.0	1028
AAX33487.1_Drosophila_melanogaster	ref|XP_046659319.1|	77.011	609	138	2	2	609	5	612	0.0	986
AAX33487.1_Drosophila_melanogaster	ref|XP_046669452.1|	60.000	610	237	5	3	609	34	639	0.0	738
AAX33487.1_Drosophila_melanogaster	ref|XP_046688546.1|	53.321	557	240	9	4	553	60	603	0.0	568
AAX33487.1_Drosophila_melanogaster	ref|XP_046674316.1|	35.785	503	302	11	1	491	4	497	5.10e-98	313
AAX33487.1_Drosophila_melanogaster	ref|XP_046680254.1|	31.937	382	250	7	2	378	3	379	2.75e-52	185
AAX33487.1_Drosophila_melanogaster	ref|XP_046664979.1|	30.402	398	255	8	1	379	21	415	8.10e-51	189
AAX33487.1_Drosophila_melanogaster	ref|XP_046664978.1|	30.402	398	255	8	1	379	21	415	1.57e-50	189
AAX33487.1_Drosophila_melanogaster	ref|XP_046683200.1|	28.601	479	312	13	2	462	3	469	2.20e-48	177
AAX33487.1_Drosophila_melanogaster	ref|XP_046680953.1|	27.573	515	322	21	3	484	748	1244	2.12e-35	144
AAX33487.1_Drosophila_melanogaster	ref|XP_046680953.1|	26.747	501	326	16	5	484	3	483	2.72e-28	121
AAX33487.1_Drosophila_melanogaster	ref|XP_046683522.1|	32.794	247	152	4	138	374	193	435	3.11e-31	128
AAX33487.1_Drosophila_melanogaster	ref|XP_046672456.1|	24.376	521	361	17	5	506	3	509	7.99e-30	124
AAX33487.1_Drosophila_melanogaster	ref|XP_046672457.1|	24.376	521	361	17	5	506	3	509	8.23e-30	124
AAX33487.1_Drosophila_melanogaster	ref|XP_046672455.1|	24.376	521	361	17	5	506	3	509	1.01e-29	124
AAX33487.1_Drosophila_melanogaster	ref|XP_046680961.1|	24.416	471	316	15	3	459	207	651	5.09e-25	111
AAX33487.1_Drosophila_melanogaster	ref|XP_046680960.1|	24.416	471	316	15	3	459	250	694	5.45e-25	111
AAX33487.1_Drosophila_melanogaster	ref|XP_046680959.1|	24.736	473	312	16	3	459	298	742	9.05e-25	110
AAX33487.1_Drosophila_melanogaster	ref|XP_046680957.1|	24.736	473	312	16	3	459	346	790	1.14e-24	110
AAX33487.1_Drosophila_melanogaster	ref|XP_046680955.1|	24.736	473	312	16	3	459	399	843	1.88e-24	109
AAX33487.1_Drosophila_melanogaster	ref|XP_046680956.1|	24.736	473	312	16	3	459	399	843	2.11e-24	109
AAX33487.1_Drosophila_melanogaster	ref|XP_046680954.1|	24.736	473	312	16	3	459	442	886	2.22e-24	109
AAX33487.1_Drosophila_melanogaster	ref|XP_046660682.1|	21.891	571	420	16	4	564	2	556	4.58e-21	99.0
AAX33487.1_Drosophila_melanogaster	ref|XP_046660684.1|	22.300	574	416	17	4	564	2	558	6.50e-21	98.2
AAX33487.1_Drosophila_melanogaster	ref|XP_046660680.1|	22.300	574	416	17	4	564	2	558	8.55e-21	97.8
AAX33487.1_Drosophila_melanogaster	ref|XP_046660681.1|	22.300	574	416	17	4	564	2	558	9.57e-21	97.8
AAX33487.1_Drosophila_melanogaster	ref|XP_046660679.1|	22.300	574	416	17	4	564	2	558	9.73e-21	97.8
AAX33487.1_Drosophila_melanogaster	ref|XP_046660683.1|	22.300	574	416	17	4	564	2	558	9.81e-21	97.8
AAX33487.1_Drosophila_melanogaster	ref|XP_046672461.1|	28.514	249	165	6	3	244	193	435	4.07e-20	94.0
AAX33487.1_Drosophila_melanogaster	ref|XP_046672460.1|	28.514	249	165	6	3	244	209	451	5.42e-20	93.6
AAX33487.1_Drosophila_melanogaster	ref|XP_046672459.1|	28.514	249	165	6	3	244	242	484	6.05e-20	93.6
AAX33487.1_Drosophila_melanogaster	ref|XP_046672458.1|	28.514	249	165	6	3	244	258	500	8.14e-20	93.6
AAX33487.1_Drosophila_melanogaster	ref|XP_046660686.1|	23.328	583	399	22	4	568	2	554	8.28e-20	94.7
# BLAST processed 1 queries
