# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db36/db36
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 30 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_022203279.2|	80.715	643	117	4	2	642	6	643	0.0	1080
AAX33487.1_Drosophila_melanogaster	ref|XP_039293584.1|	80.404	643	119	4	2	642	6	643	0.0	1078
AAX33487.1_Drosophila_melanogaster	ref|XP_022207538.2|	80.560	643	118	4	2	642	6	643	0.0	1078
AAX33487.1_Drosophila_melanogaster	ref|XP_022190295.2|	79.938	643	125	3	2	642	6	646	0.0	1075
AAX33487.1_Drosophila_melanogaster	ref|XP_022196826.2|	79.782	643	126	3	2	642	6	646	0.0	1073
AAX33487.1_Drosophila_melanogaster	ref|XP_039298501.1|	79.441	608	124	1	2	609	6	612	0.0	1012
AAX33487.1_Drosophila_melanogaster	ref|XP_022193118.2|	79.441	608	124	1	2	609	6	612	0.0	1012
AAX33487.1_Drosophila_melanogaster	ref|XP_022201164.2|	76.823	617	141	2	2	617	6	621	0.0	993
AAX33487.1_Drosophila_melanogaster	ref|XP_039296173.1|	76.290	620	144	3	1	619	1	618	0.0	974
AAX33487.1_Drosophila_melanogaster	ref|XP_039296172.1|	76.290	620	144	3	1	619	1	618	0.0	974
AAX33487.1_Drosophila_melanogaster	ref|XP_022201514.2|	76.290	620	144	3	1	619	1	618	0.0	974
AAX33487.1_Drosophila_melanogaster	ref|XP_022201512.2|	76.290	620	144	3	1	619	1	618	0.0	974
AAX33487.1_Drosophila_melanogaster	ref|XP_039299543.1|	67.434	608	197	1	2	609	6	612	0.0	840
AAX33487.1_Drosophila_melanogaster	ref|XP_022190125.2|	67.434	608	197	1	2	609	6	612	0.0	840
AAX33487.1_Drosophila_melanogaster	ref|XP_022197923.2|	58.034	641	251	4	3	642	12	635	0.0	777
AAX33487.1_Drosophila_melanogaster	ref|XP_022193143.1|	59.016	610	243	5	3	609	29	634	0.0	733
AAX33487.1_Drosophila_melanogaster	ref|XP_039287214.1|	51.633	643	239	6	3	642	12	585	0.0	668
AAX33487.1_Drosophila_melanogaster	ref|XP_039287215.1|	55.992	509	206	4	135	642	29	520	0.0	584
AAX33487.1_Drosophila_melanogaster	ref|XP_039282109.1|	51.630	583	254	10	4	579	60	621	0.0	559
AAX33487.1_Drosophila_melanogaster	ref|XP_039282108.1|	51.630	583	254	10	4	579	60	621	0.0	559
AAX33487.1_Drosophila_melanogaster	ref|XP_039280226.1|	39.423	416	237	7	1	406	4	414	3.49e-86	287
AAX33487.1_Drosophila_melanogaster	ref|XP_039293807.1|	29.907	535	322	16	4	495	27	551	8.51e-56	204
AAX33487.1_Drosophila_melanogaster	ref|XP_039293805.1|	29.907	535	322	16	4	495	27	551	8.51e-56	204
AAX33487.1_Drosophila_melanogaster	ref|XP_039293804.1|	29.907	535	322	16	4	495	27	551	8.51e-56	204
AAX33487.1_Drosophila_melanogaster	ref|XP_039293808.1|	29.907	535	322	16	4	495	27	551	1.16e-55	204
AAX33487.1_Drosophila_melanogaster	ref|XP_039293803.1|	29.907	535	322	16	4	495	27	551	1.16e-55	204
AAX33487.1_Drosophila_melanogaster	ref|XP_039293801.1|	30.037	536	323	16	4	495	27	554	1.96e-55	203
AAX33487.1_Drosophila_melanogaster	ref|XP_039293800.1|	30.037	536	323	16	4	495	27	554	1.96e-55	203
AAX33487.1_Drosophila_melanogaster	ref|XP_039293799.1|	30.037	536	323	16	4	495	27	554	1.96e-55	203
AAX33487.1_Drosophila_melanogaster	ref|XP_039293802.1|	30.037	536	323	16	4	495	27	554	2.26e-55	203
# BLAST processed 1 queries
