# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db12/db12
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_014239635.1|	82.426	643	105	4	1	642	1	636	0.0	1094
AAX33487.1_Drosophila_melanogaster	ref|XP_014256536.1|	79.751	642	114	3	1	642	1	626	0.0	1064
AAX33487.1_Drosophila_melanogaster	ref|XP_014256533.1|	78.660	642	134	3	1	642	1	639	0.0	1058
AAX33487.1_Drosophila_melanogaster	ref|XP_014248703.1|	78.383	643	123	4	1	642	1	628	0.0	1046
AAX33487.1_Drosophila_melanogaster	ref|XP_014239186.1|	79.407	607	124	1	2	608	5	610	0.0	1025
AAX33487.1_Drosophila_melanogaster	ref|XP_014245165.1|	76.721	610	140	2	1	609	4	612	0.0	986
AAX33487.1_Drosophila_melanogaster	ref|XP_014245164.1|	76.471	612	140	3	1	609	4	614	0.0	984
AAX33487.1_Drosophila_melanogaster	ref|XP_014245162.1|	76.471	612	140	3	1	609	4	614	0.0	984
AAX33487.1_Drosophila_melanogaster	ref|XP_014258441.1|	68.197	610	189	2	2	607	9	617	0.0	885
AAX33487.1_Drosophila_melanogaster	ref|XP_014254569.1|	60.656	610	233	6	3	609	26	631	0.0	743
AAX33487.1_Drosophila_melanogaster	ref|XP_014260468.1|	52.065	557	247	9	4	553	47	590	0.0	553
AAX33487.1_Drosophila_melanogaster	ref|XP_014253857.1|	39.740	385	224	4	1	379	4	386	1.77e-84	282
AAX33487.1_Drosophila_melanogaster	ref|XP_014255771.1|	29.323	532	331	16	3	495	33	558	2.35e-55	202
AAX33487.1_Drosophila_melanogaster	ref|XP_024082938.1|	29.323	532	331	16	3	495	33	558	2.97e-55	202
AAX33487.1_Drosophila_melanogaster	ref|XP_014258339.2|	30.649	385	254	10	4	380	5	384	9.96e-42	158
# BLAST processed 1 queries
