# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db50/db50
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 19 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_047540880.1|	80.620	645	111	3	1	642	1	634	0.0	1075
AAX33487.1_Drosophila_melanogaster	ref|XP_047540751.1|	80.871	643	111	3	1	642	1	632	0.0	1075
AAX33487.1_Drosophila_melanogaster	ref|XP_047540760.1|	80.556	648	109	3	1	642	1	637	0.0	1074
AAX33487.1_Drosophila_melanogaster	ref|XP_047540762.1|	80.247	648	111	3	1	642	1	637	0.0	1071
AAX33487.1_Drosophila_melanogaster	ref|XP_047540768.1|	80.401	648	110	3	1	642	1	637	0.0	1071
AAX33487.1_Drosophila_melanogaster	ref|XP_047528646.1|	77.176	609	137	2	2	609	5	612	0.0	987
AAX33487.1_Drosophila_melanogaster	ref|XP_047538245.1|	73.520	642	156	3	1	642	1	628	0.0	976
AAX33487.1_Drosophila_melanogaster	ref|XP_047532034.1|	68.847	642	187	3	1	642	3	631	0.0	934
AAX33487.1_Drosophila_melanogaster	ref|XP_047541663.1|	59.646	622	241	6	3	618	33	650	0.0	744
AAX33487.1_Drosophila_melanogaster	ref|XP_047541680.1|	59.646	622	241	6	3	618	337	954	0.0	741
AAX33487.1_Drosophila_melanogaster	ref|XP_047542186.1|	51.389	576	252	10	4	572	61	615	0.0	557
AAX33487.1_Drosophila_melanogaster	ref|XP_047542725.1|	51.938	516	239	5	99	609	19	530	0.0	536
AAX33487.1_Drosophila_melanogaster	ref|XP_047545505.1|	34.291	522	313	14	1	503	4	514	1.46e-86	287
AAX33487.1_Drosophila_melanogaster	ref|XP_047545502.1|	34.291	522	313	14	1	503	4	514	1.64e-86	288
AAX33487.1_Drosophila_melanogaster	ref|XP_047545504.1|	34.291	522	313	14	1	503	4	514	2.01e-86	287
AAX33487.1_Drosophila_melanogaster	ref|XP_047545503.1|	34.291	522	313	14	1	503	4	514	2.15e-86	287
AAX33487.1_Drosophila_melanogaster	ref|XP_047534240.1|	28.462	520	328	11	3	486	29	540	8.58e-54	198
AAX33487.1_Drosophila_melanogaster	ref|XP_047534241.1|	28.462	520	328	11	3	486	29	540	1.13e-53	197
AAX33487.1_Drosophila_melanogaster	ref|XP_047528195.1|	30.871	379	250	8	3	378	4	373	1.11e-51	185
# BLAST processed 1 queries
