# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db39/db39
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_012278936.1|	77.280	647	134	4	1	642	1	639	0.0	1043
AAX33487.1_Drosophila_melanogaster	ref|XP_023288735.1|	77.280	647	134	4	1	642	1	639	0.0	1041
AAX33487.1_Drosophila_melanogaster	ref|XP_012272172.1|	75.466	644	145	3	1	642	1	633	0.0	1023
AAX33487.1_Drosophila_melanogaster	ref|XP_012275191.1|	75.862	609	145	2	2	609	5	612	0.0	979
AAX33487.1_Drosophila_melanogaster	ref|XP_012280267.1|	59.508	610	240	6	3	609	32	637	0.0	731
AAX33487.1_Drosophila_melanogaster	ref|XP_012280310.1|	59.606	609	239	6	4	609	339	943	0.0	725
AAX33487.1_Drosophila_melanogaster	ref|XP_012281377.1|	51.333	600	271	10	4	596	62	647	0.0	573
AAX33487.1_Drosophila_melanogaster	ref|XP_012287319.1|	34.325	504	309	11	1	491	4	498	1.47e-92	303
AAX33487.1_Drosophila_melanogaster	ref|XP_012287311.1|	34.325	504	309	11	1	491	4	498	3.42e-92	303
AAX33487.1_Drosophila_melanogaster	ref|XP_012274717.1|	31.629	528	322	15	4	496	29	552	1.01e-60	218
AAX33487.1_Drosophila_melanogaster	ref|XP_012274716.1|	30.288	591	356	18	4	565	29	592	2.37e-59	214
# BLAST processed 1 queries
