# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db41/db41
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 23 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_037966318.1|	80.218	642	114	3	1	642	1	629	0.0	1073
AAX33487.1_Drosophila_melanogaster	ref|XP_037978500.2|	81.219	607	113	1	1	607	1	606	0.0	1045
AAX33487.1_Drosophila_melanogaster	ref|XP_037961319.2|	81.219	607	113	1	1	607	1	606	0.0	1045
AAX33487.1_Drosophila_melanogaster	ref|XP_037961322.2|	81.219	607	113	1	1	607	1	606	0.0	1044
AAX33487.1_Drosophila_melanogaster	ref|XP_048477675.1|	80.428	608	118	1	1	608	1	607	0.0	1036
AAX33487.1_Drosophila_melanogaster	ref|XP_048477674.1|	80.428	608	118	1	1	608	1	607	0.0	1036
AAX33487.1_Drosophila_melanogaster	ref|XP_048477673.1|	80.428	608	118	1	1	608	1	607	0.0	1036
AAX33487.1_Drosophila_melanogaster	ref|XP_037975901.2|	80.428	608	118	1	1	608	1	607	0.0	1036
AAX33487.1_Drosophila_melanogaster	ref|XP_011549238.3|	76.212	660	138	2	1	642	1	659	0.0	1036
AAX33487.1_Drosophila_melanogaster	ref|NP_001292444.1|	74.455	642	142	4	2	642	6	626	0.0	985
AAX33487.1_Drosophila_melanogaster	ref|XP_037975569.2|	69.688	640	175	3	3	642	4	624	0.0	932
AAX33487.1_Drosophila_melanogaster	ref|XP_037963729.1|	60.000	610	237	5	3	609	34	639	0.0	740
AAX33487.1_Drosophila_melanogaster	ref|XP_048485764.1|	51.607	560	251	9	4	556	61	607	0.0	554
AAX33487.1_Drosophila_melanogaster	ref|XP_048485763.1|	51.607	560	251	9	4	556	61	607	0.0	554
AAX33487.1_Drosophila_melanogaster	ref|XP_048485762.1|	51.607	560	251	9	4	556	61	607	0.0	554
AAX33487.1_Drosophila_melanogaster	ref|XP_048485761.1|	51.607	560	251	9	4	556	61	607	0.0	554
AAX33487.1_Drosophila_melanogaster	ref|XP_048485760.1|	51.607	560	251	9	4	556	61	607	0.0	554
AAX33487.1_Drosophila_melanogaster	ref|XP_048480782.1|	32.853	624	344	15	1	561	4	615	2.74e-94	307
AAX33487.1_Drosophila_melanogaster	ref|XP_048480781.1|	32.698	630	343	16	1	561	4	621	2.63e-93	305
AAX33487.1_Drosophila_melanogaster	ref|XP_048480779.1|	35.155	549	329	14	1	532	4	542	1.58e-92	303
AAX33487.1_Drosophila_melanogaster	ref|XP_048480780.1|	34.973	549	330	13	1	532	4	542	1.63e-92	303
AAX33487.1_Drosophila_melanogaster	ref|XP_048483324.1|	31.868	546	323	14	4	510	30	565	5.94e-56	204
AAX33487.1_Drosophila_melanogaster	ref|XP_037973892.2|	30.928	388	261	5	3	389	4	385	2.34e-53	190
# BLAST processed 1 queries
