# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db46/db46
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 23 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_050555183.1|	84.868	608	91	1	1	608	1	607	0.0	1084
AAX33487.1_Drosophila_melanogaster	ref|XP_050555169.1|	84.868	608	91	1	1	608	1	607	0.0	1081
AAX33487.1_Drosophila_melanogaster	ref|XP_035456844.2|	84.868	608	91	1	1	608	1	607	0.0	1081
AAX33487.1_Drosophila_melanogaster	ref|XP_050555168.1|	84.704	608	92	1	1	608	1	607	0.0	1080
AAX33487.1_Drosophila_melanogaster	ref|XP_050555167.1|	84.704	608	92	1	1	608	1	607	0.0	1080
AAX33487.1_Drosophila_melanogaster	ref|XP_050555166.1|	84.704	608	92	1	1	608	1	607	0.0	1079
AAX33487.1_Drosophila_melanogaster	ref|XP_035456841.2|	84.539	608	93	1	1	608	1	607	0.0	1077
AAX33487.1_Drosophila_melanogaster	ref|XP_035459207.2|	80.685	642	113	3	1	642	1	631	0.0	1074
AAX33487.1_Drosophila_melanogaster	ref|XP_035448218.1|	76.324	642	137	3	1	642	1	627	0.0	1003
AAX33487.1_Drosophila_melanogaster	ref|XP_035439053.1|	77.504	609	135	2	2	609	6	613	0.0	990
AAX33487.1_Drosophila_melanogaster	ref|XP_035440677.2|	68.799	641	191	3	2	642	3	634	0.0	927
AAX33487.1_Drosophila_melanogaster	ref|XP_035440676.2|	68.799	641	191	3	2	642	3	634	0.0	927
AAX33487.1_Drosophila_melanogaster	ref|XP_035440674.2|	68.799	641	191	3	2	642	3	634	0.0	927
AAX33487.1_Drosophila_melanogaster	ref|XP_035430587.1|	59.934	609	237	5	3	608	33	637	0.0	739
AAX33487.1_Drosophila_melanogaster	ref|XP_035454262.1|	51.215	576	253	10	4	572	62	616	0.0	557
AAX33487.1_Drosophila_melanogaster	ref|XP_050561578.1|	31.065	676	382	18	1	603	4	668	4.71e-93	305
AAX33487.1_Drosophila_melanogaster	ref|XP_035431128.1|	35.249	522	308	14	1	503	4	514	5.07e-89	295
AAX33487.1_Drosophila_melanogaster	ref|XP_035431127.1|	35.249	522	308	14	1	503	4	514	7.05e-89	295
AAX33487.1_Drosophila_melanogaster	ref|XP_050561577.1|	35.249	522	308	14	1	503	4	514	1.01e-88	294
AAX33487.1_Drosophila_melanogaster	ref|XP_050555496.1|	92.000	125	10	0	124	248	1	125	4.32e-75	236
AAX33487.1_Drosophila_melanogaster	ref|XP_050555494.1|	86.916	107	14	0	1	107	1	107	1.41e-62	203
AAX33487.1_Drosophila_melanogaster	ref|XP_050550300.1|	30.754	517	318	10	4	486	30	540	1.12e-55	204
AAX33487.1_Drosophila_melanogaster	ref|XP_035436682.2|	30.000	380	254	8	3	379	4	374	3.67e-48	176
# BLAST processed 1 queries
