# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db26/db26
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 25 hits found
AAX33487.1_Drosophila_melanogaster	gb|KAF2895470.1|	80.374	642	122	4	2	642	5	643	0.0	1070
AAX33487.1_Drosophila_melanogaster	gb|KAF2903837.1|	79.283	642	129	4	2	642	5	643	0.0	1059
AAX33487.1_Drosophila_melanogaster	gb|KAF2891858.1|	78.349	642	122	1	1	642	4	628	0.0	1053
AAX33487.1_Drosophila_melanogaster	gb|KAF2880670.1|	78.416	644	134	3	2	642	5	646	0.0	1045
AAX33487.1_Drosophila_melanogaster	gb|KAF2902625.1|	78.471	641	127	2	2	642	5	634	0.0	1033
AAX33487.1_Drosophila_melanogaster	gb|KAF2883471.1|	76.316	646	146	3	2	642	349	992	0.0	1004
AAX33487.1_Drosophila_melanogaster	gb|KAF2880596.1|	77.176	609	137	2	2	609	5	612	0.0	988
AAX33487.1_Drosophila_melanogaster	gb|KAF2906161.1|	65.891	645	212	5	2	642	19	659	0.0	860
AAX33487.1_Drosophila_melanogaster	gb|KAF2894222.1|	60.000	620	238	6	3	619	31	643	0.0	742
AAX33487.1_Drosophila_melanogaster	gb|KAF2880594.1|	49.172	604	303	2	1	604	6	605	0.0	605
AAX33487.1_Drosophila_melanogaster	gb|KAF2880715.1|	53.501	557	239	9	4	553	62	605	0.0	566
AAX33487.1_Drosophila_melanogaster	gb|KAF2883469.1|	72.755	323	83	2	324	642	1	322	1.01e-169	486
AAX33487.1_Drosophila_melanogaster	gb|KAF2880595.1|	43.069	606	331	8	3	604	9	604	2.26e-158	468
AAX33487.1_Drosophila_melanogaster	gb|KAF2894043.1|	43.869	579	308	6	3	579	6	569	1.25e-157	466
AAX33487.1_Drosophila_melanogaster	gb|KAF2878780.1|	42.165	619	317	13	3	606	16	608	1.03e-148	443
AAX33487.1_Drosophila_melanogaster	gb|KAF2894718.1|	41.311	610	345	10	2	605	6	608	6.51e-146	437
AAX33487.1_Drosophila_melanogaster	gb|KAF2903024.1|	41.544	609	342	10	3	606	9	608	1.99e-145	435
AAX33487.1_Drosophila_melanogaster	gb|KAF2901589.1|	40.032	622	358	10	2	615	6	620	4.18e-145	435
AAX33487.1_Drosophila_melanogaster	gb|KAF2894045.1|	39.238	604	347	7	3	601	5	593	8.71e-144	430
AAX33487.1_Drosophila_melanogaster	gb|KAF2892559.1|	40.566	530	288	8	84	597	1	519	1.53e-124	378
AAX33487.1_Drosophila_melanogaster	gb|KAF2894044.1|	36.939	379	229	6	119	495	1	371	8.07e-73	239
AAX33487.1_Drosophila_melanogaster	gb|KAF2880978.1|	29.335	617	348	17	61	606	2	601	1.26e-72	248
AAX33487.1_Drosophila_melanogaster	gb|KAF2899628.1|	32.915	398	245	9	1	379	23	417	3.42e-53	196
AAX33487.1_Drosophila_melanogaster	gb|KAF2891785.1|	39.459	185	105	3	300	482	8	187	1.99e-37	137
AAX33487.1_Drosophila_melanogaster	gb|KAF2894717.1|	39.130	161	90	5	347	505	1	155	1.23e-25	104
# BLAST processed 1 queries
