# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db29/db29
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 25 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_054270898.1|	79.341	668	105	4	1	642	5	665	0.0	1085
AAX33487.1_Drosophila_melanogaster	ref|XP_054270900.1|	80.395	658	109	3	1	642	5	658	0.0	1085
AAX33487.1_Drosophila_melanogaster	ref|XP_054270897.1|	82.698	630	105	2	1	630	5	630	0.0	1079
AAX33487.1_Drosophila_melanogaster	ref|XP_054274612.1|	81.153	642	111	2	1	642	5	636	0.0	1076
AAX33487.1_Drosophila_melanogaster	ref|XP_054275336.1|	80.997	642	112	2	1	642	5	636	0.0	1076
AAX33487.1_Drosophila_melanogaster	ref|XP_054274365.1|	83.717	608	98	1	1	608	5	611	0.0	1073
AAX33487.1_Drosophila_melanogaster	ref|XP_054274397.1|	83.717	608	98	1	1	608	5	611	0.0	1072
AAX33487.1_Drosophila_melanogaster	ref|XP_054265634.1|	77.259	642	124	2	1	642	5	624	0.0	1034
AAX33487.1_Drosophila_melanogaster	ref|XP_054288604.1|	77.176	609	137	2	2	609	5	612	0.0	985
AAX33487.1_Drosophila_melanogaster	ref|XP_054288434.1|	77.176	609	137	2	2	609	5	612	0.0	985
AAX33487.1_Drosophila_melanogaster	ref|XP_054288603.1|	76.923	611	137	3	2	609	5	614	0.0	983
AAX33487.1_Drosophila_melanogaster	ref|XP_054288602.1|	76.923	611	137	3	2	609	5	614	0.0	983
AAX33487.1_Drosophila_melanogaster	ref|XP_054288433.1|	76.923	611	137	3	2	609	5	614	0.0	983
AAX33487.1_Drosophila_melanogaster	ref|XP_054288432.1|	76.923	611	137	3	2	609	5	614	0.0	983
AAX33487.1_Drosophila_melanogaster	ref|XP_054273936.1|	62.617	642	223	4	2	642	4	629	0.0	840
AAX33487.1_Drosophila_melanogaster	ref|XP_054289591.1|	62.150	642	225	3	2	642	4	628	0.0	838
AAX33487.1_Drosophila_melanogaster	ref|XP_054272964.1|	60.820	610	232	5	3	609	31	636	0.0	742
AAX33487.1_Drosophila_melanogaster	ref|XP_054259257.1|	50.412	607	266	12	4	596	60	645	0.0	564
AAX33487.1_Drosophila_melanogaster	ref|XP_054266744.1|	34.930	501	309	10	1	491	4	497	6.30e-91	299
AAX33487.1_Drosophila_melanogaster	ref|XP_054262426.1|	32.915	398	241	10	3	379	26	418	4.40e-53	197
AAX33487.1_Drosophila_melanogaster	ref|XP_054262425.1|	32.915	398	241	10	3	379	26	418	4.40e-53	197
AAX33487.1_Drosophila_melanogaster	ref|XP_054280855.1|	28.230	418	281	8	2	406	3	414	2.23e-45	169
AAX33487.1_Drosophila_melanogaster	ref|XP_054279907.1|	28.230	418	281	8	2	406	3	414	2.23e-45	169
AAX33487.1_Drosophila_melanogaster	ref|XP_054289323.1|	27.532	385	258	10	4	379	2	374	1.78e-37	144
AAX33487.1_Drosophila_melanogaster	ref|XP_054280183.1|	26.087	414	264	9	21	428	8	385	2.63e-33	134
# BLAST processed 1 queries
