# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db19/db19
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 19 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_016926534.2|	96.579	643	21	1	1	642	1	643	0.0	1287
AAX33487.1_Drosophila_melanogaster	ref|XP_036673283.1|	85.202	642	89	4	1	642	1	636	0.0	1136
AAX33487.1_Drosophila_melanogaster	ref|XP_016941530.2|	75.857	642	144	2	1	642	4	634	0.0	1013
AAX33487.1_Drosophila_melanogaster	ref|XP_016933935.1|	72.162	643	174	3	1	642	4	642	0.0	966
AAX33487.1_Drosophila_melanogaster	ref|XP_016933934.1|	72.162	643	174	3	1	642	4	642	0.0	966
AAX33487.1_Drosophila_melanogaster	ref|XP_016923486.2|	75.534	609	147	2	2	609	5	612	0.0	959
AAX33487.1_Drosophila_melanogaster	ref|XP_016923990.1|	60.488	615	236	5	3	614	31	641	0.0	746
AAX33487.1_Drosophila_melanogaster	ref|XP_016923989.1|	60.488	615	236	5	3	614	31	641	0.0	746
AAX33487.1_Drosophila_melanogaster	ref|XP_016923987.1|	60.488	615	236	5	3	614	31	641	0.0	746
AAX33487.1_Drosophila_melanogaster	ref|XP_016929350.1|	50.756	595	266	11	4	588	55	632	0.0	560
AAX33487.1_Drosophila_melanogaster	ref|XP_016934076.1|	30.208	672	402	17	1	614	1	663	6.73e-91	299
AAX33487.1_Drosophila_melanogaster	ref|XP_036672308.1|	34.731	501	308	12	1	491	1	492	3.50e-83	279
AAX33487.1_Drosophila_melanogaster	ref|XP_016934075.1|	34.731	501	308	12	1	491	1	492	3.50e-83	279
AAX33487.1_Drosophila_melanogaster	ref|XP_016934074.1|	34.731	501	308	12	1	491	1	492	3.50e-83	279
AAX33487.1_Drosophila_melanogaster	ref|XP_016934073.1|	34.731	501	308	12	1	491	1	492	3.50e-83	279
AAX33487.1_Drosophila_melanogaster	ref|XP_036676745.1|	31.373	459	276	13	4	432	23	472	2.19e-52	194
AAX33487.1_Drosophila_melanogaster	ref|XP_016939207.1|	31.373	459	276	13	4	432	23	472	2.19e-52	194
AAX33487.1_Drosophila_melanogaster	ref|XP_016939206.1|	31.373	459	276	13	4	432	23	472	2.19e-52	194
AAX33487.1_Drosophila_melanogaster	ref|XP_016934537.1|	31.061	396	253	8	2	378	3	397	5.14e-46	171
# BLAST processed 1 queries
