# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db34/db34
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 31 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_001604951.2|	77.864	646	133	5	1	642	21	660	0.0	1041
AAX33487.1_Drosophila_melanogaster	ref|XP_001599773.3|	76.662	647	140	5	1	642	22	662	0.0	1032
AAX33487.1_Drosophila_melanogaster	ref|XP_031779567.1|	76.899	645	140	5	1	642	23	661	0.0	1028
AAX33487.1_Drosophila_melanogaster	ref|XP_032452163.1|	76.683	609	140	2	2	609	5	612	0.0	985
AAX33487.1_Drosophila_melanogaster	ref|NP_001166228.1|	76.683	609	140	2	2	609	5	612	0.0	985
AAX33487.1_Drosophila_melanogaster	ref|XP_001608044.1|	76.151	608	143	2	2	608	5	611	0.0	976
AAX33487.1_Drosophila_melanogaster	ref|XP_001606463.1|	59.839	620	239	6	3	619	32	644	0.0	743
AAX33487.1_Drosophila_melanogaster	ref|XP_001604460.2|	59.935	619	238	6	4	619	338	949	0.0	739
AAX33487.1_Drosophila_melanogaster	ref|XP_008205358.1|	53.427	569	241	10	4	561	60	615	0.0	573
AAX33487.1_Drosophila_melanogaster	ref|XP_001599525.2|	53.427	569	241	10	4	561	60	615	0.0	573
AAX33487.1_Drosophila_melanogaster	ref|XP_032458108.1|	48.767	527	239	7	1	515	4	511	3.44e-163	478
AAX33487.1_Drosophila_melanogaster	ref|XP_031789167.1|	48.767	527	239	7	1	515	4	511	3.44e-163	478
AAX33487.1_Drosophila_melanogaster	ref|XP_031789166.1|	48.767	527	239	7	1	515	4	511	3.44e-163	478
AAX33487.1_Drosophila_melanogaster	ref|XP_031789165.1|	48.767	527	239	7	1	515	4	511	3.44e-163	478
AAX33487.1_Drosophila_melanogaster	ref|XP_031789164.1|	48.767	527	239	7	1	515	4	511	3.44e-163	478
AAX33487.1_Drosophila_melanogaster	ref|XP_031789163.1|	48.767	527	239	7	1	515	4	511	3.44e-163	478
AAX33487.1_Drosophila_melanogaster	ref|XP_031789162.1|	48.767	527	239	7	1	515	4	511	3.44e-163	478
AAX33487.1_Drosophila_melanogaster	ref|XP_031789161.1|	48.767	527	239	7	1	515	4	511	3.44e-163	478
AAX33487.1_Drosophila_melanogaster	ref|XP_031789160.1|	48.767	527	239	7	1	515	4	511	3.44e-163	478
AAX33487.1_Drosophila_melanogaster	ref|XP_001599254.1|	48.767	527	239	7	1	515	4	511	3.44e-163	478
AAX33487.1_Drosophila_melanogaster	ref|XP_031789159.1|	48.767	527	239	7	1	515	24	531	5.20e-163	478
AAX33487.1_Drosophila_melanogaster	ref|XP_008202916.1|	34.851	505	305	11	1	491	4	498	8.62e-91	300
AAX33487.1_Drosophila_melanogaster	ref|XP_008202915.1|	34.851	505	305	11	1	491	4	498	2.75e-90	299
AAX33487.1_Drosophila_melanogaster	ref|XP_008207117.1|	29.508	549	340	14	1	510	27	567	2.28e-52	194
AAX33487.1_Drosophila_melanogaster	ref|XP_032456174.1|	29.508	549	340	14	1	510	27	567	2.49e-52	194
AAX33487.1_Drosophila_melanogaster	ref|XP_032456173.1|	29.508	549	340	14	1	510	27	567	2.49e-52	194
AAX33487.1_Drosophila_melanogaster	ref|XP_008207116.1|	29.508	549	340	14	1	510	27	567	2.49e-52	194
AAX33487.1_Drosophila_melanogaster	ref|XP_008207115.1|	29.508	549	340	14	1	510	27	567	2.49e-52	194
AAX33487.1_Drosophila_melanogaster	ref|XP_008207113.1|	29.508	549	340	14	1	510	27	567	2.49e-52	194
AAX33487.1_Drosophila_melanogaster	ref|XP_032456175.1|	29.775	534	329	13	1	495	27	553	2.52e-52	194
AAX33487.1_Drosophila_melanogaster	ref|XP_008207119.1|	29.775	534	329	13	1	495	27	553	2.52e-52	194
# BLAST processed 1 queries
