# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db30/db30
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 20 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_030038133.2|	80.841	642	114	3	1	642	1	633	0.0	1070
AAX33487.1_Drosophila_melanogaster	ref|XP_037294571.1|	80.685	642	115	3	1	642	1	633	0.0	1069
AAX33487.1_Drosophila_melanogaster	ref|XP_037301452.1|	80.841	642	114	3	1	642	1	633	0.0	1068
AAX33487.1_Drosophila_melanogaster	ref|XP_030032651.1|	80.841	642	114	3	1	642	1	633	0.0	1068
AAX33487.1_Drosophila_melanogaster	ref|XP_030034373.2|	78.660	642	131	3	1	642	1	636	0.0	1046
AAX33487.1_Drosophila_melanogaster	ref|XP_030035393.1|	78.660	642	131	3	1	642	1	636	0.0	1045
AAX33487.1_Drosophila_melanogaster	ref|XP_030028765.1|	77.340	609	136	2	2	609	5	612	0.0	988
AAX33487.1_Drosophila_melanogaster	ref|XP_030020254.2|	70.047	641	180	2	2	642	3	631	0.0	947
AAX33487.1_Drosophila_melanogaster	ref|XP_037300573.1|	59.968	622	240	7	3	621	33	648	0.0	744
AAX33487.1_Drosophila_melanogaster	ref|XP_030033394.1|	59.581	621	244	5	3	620	33	649	0.0	744
AAX33487.1_Drosophila_melanogaster	ref|XP_037300572.1|	59.581	621	244	5	3	620	167	783	0.0	743
AAX33487.1_Drosophila_melanogaster	ref|XP_037303050.1|	56.178	607	260	6	1	607	1	601	0.0	714
AAX33487.1_Drosophila_melanogaster	ref|XP_037299096.1|	51.042	576	254	10	4	572	62	616	0.0	555
AAX33487.1_Drosophila_melanogaster	ref|XP_037292797.1|	84.980	253	36	1	1	253	1	251	1.55e-155	448
AAX33487.1_Drosophila_melanogaster	ref|XP_030032473.1|	31.517	679	375	19	1	603	4	668	4.15e-93	305
AAX33487.1_Drosophila_melanogaster	ref|XP_030032471.1|	35.874	538	307	16	1	514	4	527	1.06e-91	301
AAX33487.1_Drosophila_melanogaster	ref|XP_030032472.1|	35.874	538	307	16	1	514	4	527	1.12e-91	301
AAX33487.1_Drosophila_melanogaster	ref|XP_037297358.1|	35.874	538	307	16	1	514	4	527	1.82e-91	301
AAX33487.1_Drosophila_melanogaster	ref|XP_030037218.2|	30.524	534	333	12	4	505	30	557	2.29e-51	191
AAX33487.1_Drosophila_melanogaster	ref|XP_030038840.1|	30.607	379	251	8	3	378	4	373	2.89e-50	181
# BLAST processed 1 queries
