# BLASTP 2.9.0+
# Query: AAX33487.1_Drosophila_melanogaster
# Database: db2/db2
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 20 hits found
AAX33487.1_Drosophila_melanogaster	ref|XP_049823568.1|	81.153	642	116	3	2	642	5	642	0.0	1075
AAX33487.1_Drosophila_melanogaster	ref|XP_049823569.1|	80.997	642	117	3	2	642	5	642	0.0	1074
AAX33487.1_Drosophila_melanogaster	ref|XP_049823570.1|	81.435	641	116	2	2	642	5	642	0.0	1072
AAX33487.1_Drosophila_melanogaster	ref|XP_049817362.1|	79.875	641	115	3	2	642	3	629	0.0	1053
AAX33487.1_Drosophila_melanogaster	ref|XP_049817365.1|	79.563	641	117	4	2	642	3	629	0.0	1051
AAX33487.1_Drosophila_melanogaster	ref|XP_049817364.1|	79.563	641	117	4	2	642	3	629	0.0	1051
AAX33487.1_Drosophila_melanogaster	ref|XP_049817363.1|	79.563	641	117	4	2	642	3	629	0.0	1051
AAX33487.1_Drosophila_melanogaster	ref|XP_019871194.1|	79.934	608	122	0	1	608	4	611	0.0	1025
AAX33487.1_Drosophila_melanogaster	ref|XP_019870154.1|	76.355	609	142	2	2	609	5	612	0.0	981
AAX33487.1_Drosophila_melanogaster	ref|XP_019874925.1|	60.289	622	238	7	3	621	31	646	0.0	740
AAX33487.1_Drosophila_melanogaster	ref|XP_049818813.1|	58.017	605	250	2	1	605	16	616	0.0	728
AAX33487.1_Drosophila_melanogaster	ref|XP_019874674.2|	52.783	557	243	9	4	553	60	603	0.0	563
AAX33487.1_Drosophila_melanogaster	ref|XP_049820605.1|	35.472	530	300	10	3	509	5	515	1.15e-94	304
AAX33487.1_Drosophila_melanogaster	ref|XP_019865351.2|	35.409	514	299	11	1	495	4	503	8.04e-89	293
AAX33487.1_Drosophila_melanogaster	ref|XP_049825567.1|	35.409	514	299	11	1	495	4	503	1.89e-88	293
AAX33487.1_Drosophila_melanogaster	ref|XP_049818434.1|	34.064	502	310	8	15	501	1	496	6.78e-84	275
AAX33487.1_Drosophila_melanogaster	ref|XP_049825382.1|	36.620	426	258	8	1	421	1	419	1.71e-70	237
AAX33487.1_Drosophila_melanogaster	ref|XP_019880459.1|	31.006	487	310	8	4	489	9	470	1.78e-62	218
AAX33487.1_Drosophila_melanogaster	ref|XP_049818010.1|	31.006	487	310	8	4	489	12	473	3.06e-62	218
AAX33487.1_Drosophila_melanogaster	ref|XP_019881087.2|	28.748	567	358	17	1	528	21	580	3.71e-53	196
# BLAST processed 1 queries
