Acyrthosiphon_pisum	[&!color=#FF0000]
Aethina_tumida	[&!color=#0EA20E]
Agrilus_planipennis	[&!color=#0EA20E]
Ampulex_compressa	[&!color=#094194]
Anoplophora_glabripennis	[&!color=#0EA20E]
Apis_mellifera	[&!color=#094194]
Bemisia_tabaci	[&!color=#FF0000]
Brassicogethes_aeneus	[&!color=#0EA20E]
Ceratitis_capitata	[&!color=#8A9406]
Ceutorhynchus_assimilis	[&!color=#0EA20E]
Chrysoperla_carnea	[&!color=#770FD2]
Cimex_lectularius	[&!color=#5E15CA]
Coccinella_septempunctata	[&!color=#770FD2]
Coptotermes_formosanus	[&!color=#770FD2]
Cryptotermes_secundus	[&!color=#F562D7]
Ctenocephalides_felis	[&!color=#F56289]
Culex_pipiens	[&!color=#8A9406]
Diaphorina_citri	[&!color=#FF0000]
Diuraphis_noxia	[&!color=#FF0000]
Drosophila_suzukii	[&!color=#8A9406]
Eupeodes_corollae	[&!color=#770FD2]
Halyomorpha_halys	[&!color=#FF0000]
Harmonia_axyridis	[&!color=#0EA20E]
Holotrichia_oblita	[&!color=#0EA20E]
Homalodisca_vitripennis	[&!color=#FF0000]
Hyposmocoma_kahamanoa	[&!color=#F56262]
Ignelater_luminosus	[&!color=#0EA20E]
Ischnura_elegans	[&!color=#D1BDEC]
Ladona_fulva	[&!color=#DEBDEC]
Macrosteles_quadrilineatus	[&!color=#FF0000]
Manduca_sexta	[&!color=#F56262]
Mischocyttarus_mexicanus	[&!color=#094194]
Musca_domestica	[&!color=#8A9406]
Myzus_persicae	[&!color=#FF0000]
Nasonia_vitripennis	[&!color=#094194]
Nesidiocoris_tenuis	[&!color=#FF0000]
Nilaparvata_lugens	[&!color=#096F6F]
Nymphalis_io	[&!color=#770FD2]
Orussus_abietinus	[&!color=#094194]
Pieris_rapae	[&!color=#F56262]
Plutella_xylostella	[&!color=#770FD2]
Polistes_dominula	[&!color=#094194]
Schistocerca_gregaria	[&!color=#770FD2]
Schistocerca_piceifrons	[&!color=#5A8732]
Schistocerca_serialis_cubense	[&!color=#5A8732]
Spodoptera_frugiperda	[&!color=#F56262]
Spodoptera_littoralis	[&!color=#F56262]
Thrips_palmi	[&!color=#6F466F]
Tribolium_castaneum	[&!color=#0EA20E]
Vanessa_atalanta	[&!color=#770FD2]
Vespula_vulgaris	[&!color=#094194]
Zootermopsis_nevadensis	[&!color=#770FD2]