# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db9/db9
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004520722.1|	52.901	293	98	5	4	291	6	263	3.82e-102	299
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004520721.1|	52.595	289	97	5	3	286	5	258	1.86e-98	290
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_020717055.1|	37.879	264	132	6	7	269	51	283	3.25e-52	172
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004535901.1|	37.218	266	135	6	7	271	51	285	1.60e-51	171
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004535902.1|	37.218	266	135	6	7	271	11	245	3.26e-51	169
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004520924.1|	35.122	205	126	3	81	285	54	251	4.31e-36	130
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004520921.1|	35.294	221	117	5	61	270	60	265	1.46e-32	121
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004522616.1|	28.467	274	166	3	10	280	26	272	7.40e-28	108
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004534536.1|	32.806	253	135	5	15	265	62	281	2.14e-27	111
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004522619.1|	28.462	260	158	2	22	280	11	243	2.73e-27	106
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004522618.1|	28.462	260	158	2	22	280	11	243	2.73e-27	106
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004520634.1|	24.727	275	177	3	4	275	22	269	4.21e-21	90.5
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_023159483.1|	28.571	168	117	1	81	248	14	178	2.60e-14	70.5
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_004525147.2|	25.758	264	155	7	7	269	5	228	6.87e-13	67.0
# BLAST processed 1 queries
