# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db32/db32
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_005186075.1|	53.793	290	97	4	4	291	6	260	5.33e-104	303
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_005186076.1|	52.518	278	93	3	4	281	6	244	1.66e-97	286
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_005183592.1|	49.655	290	108	5	4	290	7	261	1.82e-88	264
BAK32935.1_aquaporin_Belgica_antarctica	ref|NP_001295945.1|	38.745	271	134	5	3	272	1	240	4.27e-56	181
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_019893216.1|	39.147	258	126	4	15	271	25	252	3.88e-55	179
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_005186069.1|	39.147	258	126	4	15	271	18	245	5.60e-55	178
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_005183000.1|	29.455	275	164	3	9	280	8	255	4.44e-28	108
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_005184624.1|	30.734	218	146	2	69	281	42	259	6.36e-27	105
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_011292304.1|	29.070	258	155	2	24	280	13	243	8.74e-27	105
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_005178238.1|	33.659	205	107	4	78	271	96	282	1.42e-25	106
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_019892103.1|	26.780	295	191	3	11	280	19	313	2.76e-25	102
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_005183004.2|	30.303	198	129	3	72	267	46	236	3.78e-19	84.3
# BLAST processed 1 queries
