# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db37/db37
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_015366197.1|	34.595	185	119	2	82	265	113	296	5.32e-25	100
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_015366200.1|	34.595	185	119	2	82	265	84	267	5.66e-25	100
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_015366201.1|	35.135	185	118	2	82	265	80	263	6.46e-25	100
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_015366196.1|	35.135	185	118	2	82	265	118	301	6.93e-25	100
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_015366202.1|	34.595	185	119	2	82	265	62	245	9.36e-25	99.4
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_015366203.1|	34.595	185	119	2	82	265	62	245	1.08e-24	99.0
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_015366199.1|	34.595	185	119	2	82	265	85	268	1.44e-24	99.4
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_015367453.1|	27.881	269	146	7	15	283	54	274	1.64e-20	90.5
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_015367452.1|	27.208	283	148	8	15	283	54	292	4.29e-20	89.4
# BLAST processed 1 queries
