# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db22/db22
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 18 hits found
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045483356.1|	49.147	293	110	5	4	291	5	263	3.79e-91	271
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045483355.1|	49.147	293	110	5	4	291	5	263	3.79e-91	271
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045475663.1|	37.143	280	132	6	7	285	13	249	3.16e-52	171
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045475581.1|	37.143	280	132	6	7	285	24	260	5.09e-52	171
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045470735.1|	36.290	248	122	4	24	264	95	313	2.00e-35	130
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045470739.1|	36.437	247	121	4	25	264	47	264	2.30e-35	129
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045470737.1|	36.437	247	121	4	25	264	54	271	2.45e-35	129
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045470740.1|	36.437	247	121	4	25	264	26	243	2.46e-35	128
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045470736.1|	36.437	247	121	4	25	264	58	275	2.55e-35	129
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045470738.1|	36.437	247	121	4	25	264	48	265	3.30e-35	128
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045481992.1|	33.173	208	125	5	78	284	87	281	7.48e-29	115
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045481991.1|	33.173	208	125	5	78	284	87	281	1.28e-28	115
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045480594.1|	26.877	253	155	3	24	274	24	248	6.13e-23	95.1
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045480593.1|	26.877	253	155	3	24	274	24	248	6.13e-23	95.1
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045480592.1|	26.877	253	155	3	24	274	24	248	6.13e-23	95.1
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045480591.1|	26.877	253	155	3	24	274	24	248	6.13e-23	95.1
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045480595.1|	26.154	260	162	3	24	281	21	252	8.81e-23	94.7
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_045469760.1|	33.690	187	121	2	82	267	63	247	3.66e-19	84.7
# BLAST processed 1 queries
