# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db2/db2
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_019872967.1|	45.675	289	129	3	4	291	5	266	2.78e-75	231
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_019872963.2|	39.474	266	130	5	7	272	32	266	7.32e-58	186
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049821553.1|	39.474	266	130	5	7	272	14	248	1.40e-57	185
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_019873433.1|	34.906	212	127	4	81	284	55	263	2.68e-34	125
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_019873432.1|	34.906	212	127	4	81	284	96	304	3.73e-34	125
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049822686.1|	35.644	202	122	3	81	274	159	360	4.67e-34	127
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049822687.1|	35.644	202	122	3	81	274	156	357	8.07e-34	126
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049822300.1|	34.310	239	121	5	24	259	49	254	6.93e-28	108
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049822301.1|	34.310	239	121	5	24	259	38	243	7.10e-28	107
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049822302.1|	34.310	239	121	5	24	259	28	233	7.31e-28	107
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_019880895.1|	27.839	273	154	6	11	281	40	271	8.04e-28	112
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049822299.1|	26.506	249	136	4	24	263	79	289	3.47e-20	88.2
# BLAST processed 1 queries
