# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db46/db46
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 14 hits found
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035429572.1|	53.169	284	104	5	7	290	8	262	1.15e-93	278
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035429571.1|	53.169	284	104	5	7	290	8	262	1.15e-93	278
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035429569.1|	53.169	284	104	5	7	290	8	262	1.15e-93	278
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035430709.1|	43.529	255	111	6	12	263	20	244	1.67e-56	183
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035430707.1|	43.529	255	111	6	12	263	42	266	2.10e-56	183
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035430710.1|	43.529	255	111	6	12	263	15	239	2.24e-56	182
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035430706.1|	43.529	255	111	6	12	263	48	272	3.09e-56	183
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035430708.1|	43.529	255	111	6	12	263	21	245	4.40e-56	182
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035438760.1|	34.940	249	114	7	20	259	35	244	9.53e-33	121
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035437742.2|	34.496	258	127	9	7	259	8	228	9.08e-28	108
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035438701.2|	32.016	253	124	6	20	263	19	232	6.30e-27	105
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_050559117.1|	35.928	167	100	3	82	245	54	216	4.92e-16	76.6
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_050559116.1|	33.520	179	115	2	82	260	84	258	1.52e-15	75.5
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_035446623.2|	30.315	254	136	7	11	259	45	262	8.50e-12	65.9
# BLAST processed 1 queries
