# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db10/db10
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
BAK32935.1_aquaporin_Belgica_antarctica	emb|CAG9772309.1|	46.207	290	127	5	4	290	5	268	1.14e-74	229
BAK32935.1_aquaporin_Belgica_antarctica	emb|CAH1134308.1|	35.926	270	143	4	7	276	16	255	1.55e-50	166
BAK32935.1_aquaporin_Belgica_antarctica	emb|CAH1130323.1|	36.715	207	118	3	81	274	55	261	9.08e-37	131
BAK32935.1_aquaporin_Belgica_antarctica	emb|CAG9769771.1|	34.807	181	115	1	86	263	64	244	2.97e-27	105
BAK32935.1_aquaporin_Belgica_antarctica	emb|CAG9759884.1|	27.915	283	163	9	11	284	43	293	1.70e-26	107
BAK32935.1_aquaporin_Belgica_antarctica	emb|CAH1129521.1|	30.545	275	142	7	22	290	11	242	7.73e-26	102
# BLAST processed 1 queries
