# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db4/db4
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAG7209353.1|	41.379	290	133	5	1	289	67	320	8.72e-67	211
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAG7209352.1|	41.608	286	130	5	1	285	67	316	1.18e-65	207
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAG7209349.1|	43.028	251	115	3	22	272	25	247	3.11e-59	189
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAG7212268.1|	31.727	249	138	4	24	267	28	249	1.32e-30	115
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAG7198576.1|	31.034	261	147	4	10	264	7	240	2.19e-28	110
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAG7207759.1|	36.316	190	96	7	82	261	84	258	2.90e-23	99.0
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAG7212269.1|	35.200	125	51	3	10	131	48	145	6.22e-12	63.9
# BLAST processed 1 queries
