# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db20/db20
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_055917603.1|	49.310	290	110	4	4	291	5	259	5.13e-96	283
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_055917604.1|	50.182	275	103	2	4	278	5	245	9.52e-92	272
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_055916611.1|	39.852	271	133	6	3	272	15	256	1.96e-59	190
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_055916612.1|	39.852	271	133	6	3	272	13	254	2.11e-59	190
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_055916613.1|	39.852	271	133	6	3	272	7	248	3.13e-59	189
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_055916573.1|	35.468	203	126	2	69	267	31	232	5.18e-29	111
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_055916572.1|	35.468	203	126	2	69	267	31	232	5.18e-29	111
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_055916571.1|	35.468	203	126	2	69	267	230	431	1.55e-28	113
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_055902608.1|	32.411	253	132	7	15	263	61	278	2.14e-26	108
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_055902617.1|	32.520	246	127	7	22	263	2	212	1.11e-23	100
# BLAST processed 1 queries
