# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db41/db41
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_037963977.2|	51.579	285	110	5	7	290	8	265	1.35e-88	265
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_037963998.1|	36.630	273	132	3	3	263	1	244	3.36e-50	166
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_037963999.1|	38.976	254	124	3	12	263	15	239	1.07e-49	165
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_037963997.1|	38.976	254	124	3	12	263	40	264	1.83e-49	165
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_011560224.3|	32.946	258	130	8	20	271	32	252	7.36e-29	110
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_048479638.1|	28.384	229	129	4	20	248	6	199	3.54e-17	79.0
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_037974064.2|	28.384	229	129	4	20	248	14	207	4.19e-17	79.0
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_048479714.1|	38.857	175	94	5	98	267	62	228	5.38e-13	67.4
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_048489317.1|	29.661	236	130	5	11	245	45	245	9.48e-11	62.0
# BLAST processed 1 queries
