# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db43/db43
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 35 hits found
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049845619.1|	48.084	287	119	5	4	290	6	262	7.98e-75	230
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049845620.1|	47.719	285	119	6	4	288	6	260	4.54e-70	218
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049845799.1|	42.007	269	127	4	4	272	8	247	1.67e-61	196
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049847552.1|	35.870	276	138	5	20	291	27	267	6.16e-46	156
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049847551.1|	36.066	244	122	5	20	259	9	222	8.19e-43	147
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049847550.1|	35.769	260	131	6	20	275	27	254	7.55e-42	145
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049847549.1|	38.889	270	125	8	20	289	48	277	1.56e-38	137
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049847553.1|	36.525	282	145	5	8	289	21	268	7.60e-38	135
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838362.1|	37.500	200	121	1	81	280	66	261	6.97e-30	114
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838365.1|	37.500	200	121	1	81	280	63	258	7.49e-30	114
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838364.1|	37.500	200	121	1	81	280	64	259	7.74e-30	114
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838363.1|	37.500	200	121	1	81	280	77	272	1.00e-29	114
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838361.1|	37.500	200	121	1	81	280	127	322	1.65e-29	115
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049858096.1|	32.171	258	137	6	15	263	53	281	2.73e-29	117
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049832901.1|	34.146	205	121	3	77	278	32	225	7.80e-28	108
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049839424.1|	34.848	198	125	1	83	280	41	234	6.10e-26	104
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049839419.1|	34.848	198	125	1	83	280	143	336	5.14e-25	103
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049839418.1|	34.848	198	125	1	83	280	143	336	5.14e-25	103
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049839417.1|	34.848	198	125	1	83	280	143	336	5.14e-25	103
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838378.1|	37.017	181	110	2	83	263	110	286	1.42e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838377.1|	37.017	181	110	2	83	263	110	286	1.42e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838376.1|	37.017	181	110	2	83	263	110	286	1.42e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838375.1|	37.017	181	110	2	83	263	110	286	1.42e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838374.1|	37.017	181	110	2	83	263	110	286	1.42e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838373.1|	37.017	181	110	2	83	263	110	286	1.42e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838372.1|	37.017	181	110	2	83	263	110	286	1.42e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838371.1|	37.017	181	110	2	83	263	110	286	1.42e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838370.1|	37.017	181	110	2	83	263	110	286	1.42e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838367.1|	37.017	181	110	2	83	263	110	286	1.42e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049838366.1|	37.017	181	110	2	83	263	110	286	1.42e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049855842.1|	37.912	182	106	2	82	263	105	279	6.72e-21	91.3
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049828119.1|	29.889	271	138	12	16	261	12	255	1.03e-11	64.7
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049839423.1|	47.619	63	33	0	217	279	204	266	2.62e-11	63.9
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049839421.1|	47.619	63	33	0	217	279	204	266	2.62e-11	63.9
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049839420.1|	47.619	63	33	0	217	279	204	266	2.62e-11	63.9
# BLAST processed 1 queries
