# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db26/db26
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAF2883118.1|	45.205	292	125	5	3	290	5	265	5.97e-73	224
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAF2894216.1|	39.623	265	124	5	7	270	7	236	4.54e-52	170
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAF2903774.1|	33.209	268	141	4	11	267	80	320	1.07e-37	135
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAF2885192.1|	31.674	221	139	1	82	290	90	310	8.51e-30	114
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAF2883011.1|	30.488	246	135	7	15	259	49	259	1.01e-26	108
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAF2903776.1|	37.762	143	86	2	124	266	7	146	9.99e-20	83.2
BAK32935.1_aquaporin_Belgica_antarctica	gb|KAF2891402.1|	30.159	126	88	0	152	277	6	131	1.64e-16	73.9
# BLAST processed 1 queries
