# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db45/db45
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 18 hits found
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954590.1|	47.387	287	121	4	4	290	6	262	1.78e-74	229
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954591.1|	46.316	285	123	4	4	288	6	260	1.03e-69	216
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954589.1|	41.636	269	128	4	4	272	8	247	4.96e-62	196
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954958.1|	38.115	244	118	4	20	259	18	232	2.04e-45	154
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954962.1|	40.000	270	123	7	20	289	40	270	1.86e-42	147
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954959.1|	35.521	259	129	6	20	274	4	228	6.90e-41	142
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954957.1|	39.113	248	122	4	8	255	17	235	5.61e-38	135
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954964.1|	43.350	203	103	4	91	290	1	194	2.12e-37	134
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954416.1|	31.802	283	149	8	15	288	53	300	6.61e-31	117
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954406.1|	32.171	258	137	6	15	263	53	281	2.33e-29	117
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049941342.1|	36.500	200	123	1	81	280	63	258	5.54e-29	111
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049964542.1|	34.300	207	120	4	77	278	76	271	6.14e-28	109
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049942145.1|	35.484	186	106	2	83	263	110	286	1.26e-24	100
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049942144.1|	35.484	186	106	2	83	263	110	286	1.26e-24	100
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049947477.1|	39.011	182	104	2	82	263	111	285	7.45e-23	96.3
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954960.1|	34.078	179	83	3	81	259	71	214	6.44e-21	89.4
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049954963.1|	36.620	142	82	2	81	222	71	204	3.08e-18	81.3
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_049942762.1|	37.624	101	63	0	180	280	1	101	1.44e-14	69.7
# BLAST processed 1 queries
