# BLASTP 2.9.0+
# Query: BAK32935.1_aquaporin_Belgica_antarctica
# Database: db44/db44
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 19 hits found
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047102448.1|	47.387	287	121	4	4	290	6	262	1.59e-74	229
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047102449.1|	46.316	285	123	4	4	288	6	260	9.25e-70	216
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047103101.1|	42.007	269	127	4	4	272	8	247	1.20e-61	195
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047103559.1|	38.115	244	118	4	20	259	18	232	2.02e-45	154
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047103566.1|	39.630	270	124	7	20	289	40	270	6.06e-42	145
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047103568.1|	38.686	274	131	7	20	290	40	279	1.97e-41	145
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047103558.1|	36.594	276	146	4	8	283	17	263	7.42e-40	139
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047097228.1|	36.500	200	123	1	81	280	63	258	3.18e-29	112
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047118604.1|	34.300	207	120	4	77	278	32	227	2.51e-28	108
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047097597.1|	35.484	186	106	2	83	263	110	286	1.04e-24	101
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047106914.1|	38.728	173	99	2	91	263	1	166	4.55e-22	91.3
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047103562.1|	37.391	115	68	1	156	270	31	141	5.71e-19	82.0
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047103563.1|	31.401	207	109	5	20	222	563	740	1.18e-18	85.9
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047098601.1|	36.066	122	78	0	159	280	21	142	5.68e-16	74.3
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047103565.1|	37.398	123	73	2	91	213	4	122	3.79e-15	72.8
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047103567.1|	42.268	97	53	1	91	187	4	97	8.76e-15	72.0
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047110165.1|	31.757	148	85	4	125	263	1	141	2.64e-14	72.8
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047103564.1|	39.855	138	58	2	20	157	40	152	1.06e-13	68.6
BAK32935.1_aquaporin_Belgica_antarctica	ref|XP_047103564.1|	44.595	74	35	3	216	289	138	205	3.44e-13	67.0
# BLAST processed 1 queries
