# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db26/db26
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
BAK32936.1_aquaporin_Belgica_antarctica	gb|KAF2883118.1|	48.708	271	125	4	3	269	5	265	9.60e-77	233
BAK32936.1_aquaporin_Belgica_antarctica	gb|KAF2894216.1|	41.803	244	127	4	7	249	7	236	2.18e-54	175
BAK32936.1_aquaporin_Belgica_antarctica	gb|KAF2903774.1|	35.223	247	143	3	11	246	80	320	3.08e-39	139
BAK32936.1_aquaporin_Belgica_antarctica	gb|KAF2885192.1|	30.233	258	162	3	24	269	59	310	2.29e-32	120
BAK32936.1_aquaporin_Belgica_antarctica	gb|KAF2883011.1|	33.333	225	135	6	15	238	49	259	2.08e-29	115
BAK32936.1_aquaporin_Belgica_antarctica	gb|KAF2903776.1|	37.762	143	86	2	103	245	7	146	8.07e-20	82.8
BAK32936.1_aquaporin_Belgica_antarctica	gb|KAF2891402.1|	30.159	126	88	0	131	256	6	131	1.25e-16	73.9
# BLAST processed 1 queries
