# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db48/db48
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAH1643431.1|	55.133	263	110	3	7	269	8	262	2.98e-95	280
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAH1643677.1|	45.923	233	116	3	12	242	38	262	4.68e-60	191
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAH1647202.1|	38.197	233	115	9	20	242	35	248	6.56e-36	127
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAH1636725.1|	37.712	236	128	9	7	238	8	228	1.58e-31	116
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAD0238295.1|	32.314	229	136	4	18	242	48	261	5.17e-20	85.9
BAK32936.1_aquaporin_Belgica_antarctica	emb|CAH1645804.1|	31.416	226	143	4	2	224	9	225	4.07e-19	83.6
# BLAST processed 1 queries
