# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db45/db45
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 18 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954590.1|	50.752	266	122	4	4	269	6	262	8.42e-78	236
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954591.1|	49.621	264	124	4	4	267	6	260	5.80e-73	224
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954589.1|	44.758	248	129	3	4	251	8	247	3.19e-66	206
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954958.1|	42.152	223	117	4	20	238	18	232	2.83e-49	163
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954962.1|	43.775	249	122	7	20	268	40	270	2.49e-46	156
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954959.1|	39.496	238	127	6	20	253	4	228	1.05e-44	152
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954957.1|	42.291	227	123	3	8	234	17	235	1.99e-41	143
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954964.1|	43.842	203	102	4	70	269	1	194	1.08e-37	134
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954416.1|	34.733	262	148	7	15	267	53	300	3.00e-34	125
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954406.1|	35.865	237	135	5	15	242	53	281	2.09e-32	125
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049941342.1|	34.468	235	145	2	25	259	33	258	1.36e-31	118
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049964542.1|	32.353	238	139	5	25	257	51	271	3.78e-29	111
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049942145.1|	32.889	225	130	4	25	242	76	286	4.25e-25	101
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049942144.1|	32.889	225	130	4	25	242	76	286	4.25e-25	101
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954960.1|	33.178	214	104	5	25	238	40	214	5.92e-24	97.1
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049947477.1|	39.011	182	104	2	61	242	111	285	6.26e-23	95.9
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049954963.1|	35.028	177	103	4	25	201	40	204	4.50e-21	88.6
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_049942762.1|	37.624	101	63	0	159	259	1	101	1.52e-14	69.3
# BLAST processed 1 queries
