# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db51/db51
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050866468.1|	45.353	269	133	2	1	269	2	256	1.29e-76	234
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050866466.1|	45.353	269	133	2	1	269	8	262	1.79e-76	233
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050866467.1|	45.833	264	129	2	1	264	8	257	2.58e-75	231
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050866472.1|	42.489	233	127	2	23	255	26	251	1.47e-55	179
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050850386.1|	34.510	255	150	5	24	269	28	274	1.38e-35	129
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050850385.1|	34.510	255	150	5	24	269	28	274	1.38e-35	129
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050850384.1|	35.833	240	137	5	24	254	56	287	1.42e-35	129
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050850389.1|	34.454	238	144	6	22	254	64	294	1.56e-30	116
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050866280.1|	29.961	257	165	5	20	270	19	266	5.84e-29	111
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_050862766.1|	31.034	261	139	8	14	265	42	270	7.65e-27	109
# BLAST processed 1 queries
