# BLASTP 2.9.0+
# Query: BAK32936.1_aquaporin_Belgica_antarctica
# Database: db41/db41
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_037963977.2|	54.924	264	112	3	7	269	8	265	8.29e-92	272
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_037963998.1|	40.079	252	131	3	3	242	1	244	5.08e-54	175
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_037963999.1|	42.918	233	123	3	12	242	15	239	1.47e-53	174
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_037963997.1|	42.918	233	123	3	12	242	40	264	2.75e-53	174
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_011560224.3|	35.021	237	132	7	20	250	32	252	1.66e-31	117
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_048479638.1|	30.769	208	130	3	20	227	6	199	1.17e-19	85.1
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_037974064.2|	30.769	208	130	3	20	227	14	207	1.42e-19	85.1
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_048489317.1|	32.558	215	130	5	11	224	45	245	8.04e-14	70.9
BAK32936.1_aquaporin_Belgica_antarctica	ref|XP_048479714.1|	34.177	237	127	6	15	246	16	228	2.25e-13	68.2
# BLAST processed 1 queries
