# BLASTP 2.9.0+
# Query: 
# Database: db31/db31
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_1	gb|KAI4487054.1|	55.731	253	109	3	34	285	1	251	9.70e-87	258
Query_1	gb|KAI4487057.1|	42.972	249	122	5	28	267	9	246	5.64e-60	191
Query_1	gb|KAI4497639.1|	36.466	266	147	4	34	285	1	258	6.54e-46	154
Query_1	gb|KAI4501301.1|	38.000	250	140	4	41	282	52	294	3.41e-45	154
Query_1	gb|KAI4501300.1|	37.826	230	134	2	61	282	35	263	4.09e-45	153
Query_1	gb|KAI4502507.1|	37.000	100	60	2	55	152	136	234	1.56e-11	62.8
# BLAST processed 1 queries
