# BLASTP 2.9.0+
# Query: 
# Database: db48/db48
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_1	emb|CAH1643677.1|	59.109	247	100	1	39	285	30	275	5.72e-102	298
Query_1	emb|CAH1643431.1|	47.345	226	116	2	45	267	8	233	9.44e-64	200
Query_1	emb|CAH1636725.1|	41.057	246	133	4	45	285	8	246	2.55e-50	165
Query_1	emb|CAH1647202.1|	38.073	218	131	3	57	272	35	250	3.35e-38	134
Query_1	emb|CAD0238295.1|	34.632	231	146	3	37	267	32	257	3.34e-29	111
Query_1	emb|CAH1645804.1|	38.235	204	120	3	54	253	24	225	1.69e-27	106
# BLAST processed 1 queries
