# BLASTP 2.9.0+
# Query: 
# Database: db28/db28
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Query_1	gb|KAG8222865.1|	47.951	244	124	2	41	282	16	258	2.48e-72	222
Query_1	gb|KAG8222863.1|	46.371	248	117	4	41	283	4	240	2.38e-68	211
Query_1	gb|KAG8222864.1|	52.326	172	81	1	103	274	59	229	9.20e-59	187
Query_1	gb|KAG8222866.1|	43.137	204	100	5	62	251	27	228	2.91e-44	151
Query_1	gb|KAG8228463.1|	50.000	156	72	5	34	186	10	162	1.18e-41	143
Query_1	gb|KAG8238604.1|	38.365	159	89	2	107	256	2	160	1.12e-28	106
Query_1	gb|KAG8222570.1|	34.815	135	78	3	28	152	12	146	2.57e-18	78.6
Query_1	gb|KAG8227817.1|	31.193	218	119	9	91	278	25	241	8.53e-11	59.7
# BLAST processed 1 queries
