# BLASTP 2.9.0+
# Query: 
# Database: Genome_/db35/db35
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_1	emb|CAB0018999.1|	46.667	240	127	1	34	272	1	240	2.23e-73	225
Query_1	emb|CAB0018997.1|	46.667	240	127	1	34	272	1	240	2.23e-73	225
Query_1	emb|CAA9999443.1|	44.082	245	130	2	41	285	1	238	2.45e-61	193
Query_1	emb|CAA9999441.1|	44.082	245	130	2	41	285	1	238	2.45e-61	193
Query_1	emb|CAB0008485.1|	35.484	248	122	2	62	271	20	267	5.13e-36	129
Query_1	emb|CAB0009707.1|	41.053	190	111	1	62	250	96	285	7.35e-35	126
# BLAST processed 1 queries
