# BLASTP 2.9.0+
# Query: 
# Database: Genome_/db40/db40
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Query_1	ref|XP_037963998.1|	53.125	256	119	1	30	285	3	257	1.47e-94	279
Query_1	ref|XP_037963997.1|	54.032	248	113	1	38	285	31	277	1.03e-93	278
Query_1	ref|XP_037963999.1|	52.988	251	117	1	35	285	3	252	7.97e-93	275
Query_1	ref|XP_037963977.2|	46.262	214	113	1	56	267	20	233	1.16e-61	196
Query_1	ref|XP_011560224.3|	35.065	231	144	3	57	285	32	258	3.67e-38	135
Query_1	ref|XP_048479638.1|	34.653	202	122	3	57	256	6	199	1.67e-24	98.6
Query_1	ref|XP_037974064.2|	34.653	202	122	3	57	256	14	207	2.78e-24	98.2
Query_1	ref|XP_048479714.1|	38.532	218	121	3	56	272	20	225	1.95e-23	96.3
# BLAST processed 1 queries
