# BLASTP 2.9.0+
# Query: 
# Database: Genome_/db10/db10
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_1	emb|CAH1134308.1|	58.607	244	100	1	42	285	13	255	9.76e-102	296
Query_1	emb|CAG9772309.1|	47.234	235	117	3	41	268	4	238	7.01e-68	211
Query_1	emb|CAH1130323.1|	38.683	243	131	4	47	271	7	249	4.47e-47	157
Query_1	emb|CAH1129521.1|	34.894	235	150	3	53	285	5	238	1.91e-41	142
Query_1	emb|CAG9769771.1|	36.889	225	131	4	61	277	29	250	1.30e-37	132
Query_1	emb|CAG9759884.1|	33.191	235	141	7	56	279	51	280	7.47e-29	114
# BLAST processed 1 queries
