# BLASTP 2.9.0+
# Query: 
# Database: Genome_/db15/db15
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Query_1	ref|XP_023708710.1|	61.847	249	93	1	37	285	3	249	6.66e-114	328
Query_1	ref|XP_023708717.1|	50.644	233	110	3	40	271	5	233	1.68e-70	218
Query_1	ref|XP_023701688.1|	37.849	251	141	4	35	271	7	256	9.44e-48	161
Query_1	ref|XP_023701689.1|	38.153	249	139	4	37	271	6	253	1.02e-47	160
Query_1	ref|XP_023701687.1|	38.462	247	137	4	39	271	45	290	2.01e-47	161
Query_1	ref|XP_023701691.1|	39.648	227	126	3	55	271	15	240	5.54e-46	156
Query_1	ref|XP_023701690.1|	39.648	227	126	3	55	271	15	240	5.54e-46	156
Query_1	ref|XP_023710797.1|	35.758	165	99	2	113	275	1	160	1.05e-29	117
# BLAST processed 1 queries
